<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

</head>

<body>
    <h3>Link</h3>
    <a href="https://www.google.com"
       target="_blank">Open Google From Here</a>
    <br>
    <hr>
    <h3>List</h3>
    <ol>
        <li>Sparsh</li>
        <li>Janvi</li>
        <li>Isha</li>
        <li>Kumarpal</li>
        <li>Vatsal</li>
    </ol>

    <ul>
        <li>BCA</li>
        <li>BCA</li>
        <li>MCA</li>
        <li>MCA</li>
        <li>MCA</li>
    </ul>
    <hr>
    <h3>Table</h3>
    <table border="1"
           bordercolor="blue">
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>College name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Janvi</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kumarpal</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Isha</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sparsh</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
    </table>
    <br>
</body>

</html>